MONGO_URI=mongodb+srv://smanwatibe21:DN459fBrzECXuhOw@cluster0.wk4phxx.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ZdZEQTRKj7Ttg/PNAAStD96nMiBp9zEG+B/EZSdPmYY=
CLOUDINARY_CLOUD_NAME=dd8bmt9c7
CLOUDINARY_API_KEY=391337923864639
CLOUDINARY_API_SECRET=O7hMkNk9JkJId9LyyH4L3yM2Pd8
API_URL=https://bookworm-o22z.onrender.com
